# Puzzles-Solver

./: .gitignore  PuzzleGUI.spec  PuzzleMainConsole.py  README.md  README_EXECUTABLE.md  build_exe.bat  check_interaction_2.py  dump_vuqq.py  find_withe.py  get_from_url.py  inspect_vuqq_v2.py  inspect_vuqq_v3.py  inspect_vuqq_v4.py  inspect_vuqq_v5.py  main.py  package-lock.json  package.json  page_dump.html  propagation.py  pyproject.toml  requirements.txt  setup.py  tests.py  vuqq_dump.html  vuqq_logs.json
.github/: git-commit-instructions.md
.run/: All Puzzles Tests.run.xml  All tests.run.xml  Ruff.run.xml  Solver Tests.run.xml
Api/: app.py
BrowserExtension/: build.cjs  eslint.config.mjs  jest.config.mjs  manifest.chrome.json  manifest.firefox.json  manifest.json  package-lock.json  package.json  popup.html  test.html  tsconfig.json
ChromeExtension/: package-lock.json  package.json  tsconfig.json
Domain/: Island.py  Position.py
DotNet/: EverySecondTurnSolver.sln
DotNet/EverySecondTurnSolver.Tests/: EverySecondTurnSolver.Tests.csproj  EverySecondTurnSolverTest.cs
DotNet/MasyuSolver/: MasyuSolver.cs  MasyuSolver.csproj  Program.cs
Factories/: puzzle_factory.py
GridPlayers/: GridPlayer.py  PlaywrightGridPlayer.py  PlaywrightPlayer.py  PuzzleAkariGridPlayer.py  PuzzleAquariumGridPlayer.py  PuzzleBaronAkariGridPlayer.py  PuzzleBaronCampsitesGridPlayer.py  PuzzleBaronKenKenGridPlayer.py  PuzzleBaronStarBattleGridPlayer.py  PuzzleBaronVectorsGridPlayer.py  PuzzleBimaruGridPlayer.py  PuzzleBinairoGridPlayer.py  PuzzleBinairoPlusGridPlayer.py  PuzzleDominosaGridPlayer.py  PuzzleFutoshikiGridPlayer.py  PuzzleHashiGridPlayer.py  PuzzleHitoriGridPlayer.py  (+21 more)
(+4410 files in other folders)
