meta {
  name: Solve Ichimaga
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/solve
  body: json
  auth: none
}

body:json {
  {
    "url": "https://gridpuzzle.com/ichimaga/3n82k",
    "grid": [
      [
        null,
        null,
        null,
        null,
        1
      ],
      [
        1,
        1,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ],
      [
        3,
        3,
        null,
        4,
        2
      ],
      [
        null,
        null,
        null,
        3,
        2
      ]
    ]
  }
}
