meta {
  name: Solve CountryRoad
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/solve
  body: json
  auth: none
}

body:json {
  {
    "url": "https://gridpuzzle.com/country-road/3nd9w",
    "grid": [
      [
        4,
        null,
        null,
        null
      ],
      [
        null,
        1,
        null,
        3
      ],
      [
        1,
        2,
        1,
        null
      ],
      [
        null,
        null,
        null,
        null
      ]
    ],
    "extra_data": [
      [
        [
          1,
          1,
          1,
          1
        ],
        [
          1,
          2,
          2,
          3
        ],
        [
          4,
          5,
          6,
          3
        ],
        [
          4,
          5,
          6,
          3
        ]
      ]
    ]
  }
}
