meta {
  name: Solve Hakoiri
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/solve
  body: json
  auth: none
}

body:json {
  {
    "url": "https://gridpuzzle.com/hakoiri/2164d",
    "grid": [
      [
        1,
        1,
        2,
        2
      ],
      [
        1,
        1,
        1,
        2
      ],
      [
        1,
        1,
        3,
        2
      ],
      [
        3,
        3,
        3,
        2
      ]
    ],
    "extra_data": [
      [
        [
          0,
          2,
          1,
          0
        ],
        [
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          0
        ],
        [
          0,
          3,
          1,
          0
        ]
      ]
    ]
  }
}
