meta {
  name: Solve EverySecondTurn
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/solve
  body: json
  auth: none
}

body:json {
  {
    "url": "https://gridpuzzle.com/every-second-turn/3e9k2",
    "grid": [
      [
        "*",
        ".",
        ".",
        ".",
        ".",
        "."
      ],
      [
        ".",
        ".",
        ".",
        ".",
        ".",
        "*"
      ],
      [
        ".",
        ".",
        "*",
        ".",
        ".",
        "."
      ],
      [
        ".",
        ".",
        ".",
        ".",
        "*",
        "."
      ],
      [
        ".",
        "*",
        ".",
        ".",
        ".",
        "."
      ],
      [
        ".",
        ".",
        ".",
        ".",
        ".",
        "*"
      ]
    ]
  }
}