meta {
  name: Solve KakuteruAnpu
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/solve
  body: json
  auth: none
}

body:json {
  {
    "url": "https://gridpuzzle.com/cocktail-lamp/7px1k",
    "grid": [
      [
        1,
        null,
        3,
        null,
        null
      ],
      [
        1,
        null,
        1,
        1,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ],
      [
        4,
        null,
        null,
        1,
        null
      ],
      [
        null,
        2,
        null,
        null,
        null
      ]
    ],
    "extra_data": [
      [
        [
          1,
          1,
          2,
          2,
          2
        ],
        [
          3,
          4,
          5,
          6,
          2
        ],
        [
          3,
          4,
          5,
          6,
          6
        ],
        [
          4,
          4,
          7,
          8,
          8
        ],
        [
          4,
          7,
          7,
          7,
          8
        ]
      ]
    ]
  }
}
