meta {
  name: Solve SeeThrough
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/solve
  body: json
  auth: none
}

body:json {
  {
    "url": "https://gridpuzzle.com/seethrough/l5mmd",
    "grid": [
      [
        8,
        8,
        4,
        5,
        4
      ],
      [
        7,
        7,
        4,
        4,
        1
      ],
      [
        8,
        8,
        5,
        5,
        5
      ],
      [
        8,
        8,
        4,
        5,
        5
      ],
      [
        8,
        8,
        4,
        4,
        5
      ]
    ]
  }
}
