meta {
  name: Solve Str8ts
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/solve
  body: json
  auth: none
}

body:json {
  {
    "url": "https://gridpuzzle.com/str8ts/0qq1g",
    "grid": [
      [
        0,
        4,
        0,
        0,
        0,
        7,
        6,
        0,
        0
      ],
      [
        0,
        0,
        2,
        0,
        6,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        6,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        5,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        6,
        0,
        0,
        0,
        3,
        0,
        0,
        9
      ],
      [
        0,
        0,
        5,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        8,
        0,
        0,
        5,
        0,
        0,
        9,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        5,
        0,
        0,
        0
      ]
    ],
    "extra_data": [
      [
        [
          true,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          true,
          false,
          false,
          false,
          true,
          false,
          false
        ],
        [
          true,
          false,
          false,
          false,
          true,
          true,
          false,
          false,
          true
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          false,
          false,
          true,
          false,
          false,
          false,
          true,
          false,
          false
        ],
        [
          false,
          false,
          true,
          true,
          true,
          true,
          false,
          false,
          true
        ],
        [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        [
          true,
          false,
          false,
          false,
          false,
          false,
          true,
          false,
          false
        ]
      ]
    ]
  }
}
