meta {
  name: Solve RegionalYajilin
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/solve
  body: json
  auth: none
}

body:json {
  {
    "url": "https://gridpuzzle.com/regional-yajilin/217gy",
    "grid": [
      [
        2,
        -1,
        -1,
        2,
        -1
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        -1,
        0,
        -1
      ],
      [
        1,
        -1,
        -1,
        -1,
        -1
      ]
    ],
    "extra_data": [
      [
        [
          1,
          1,
          1,
          2,
          2
        ],
        [
          1,
          1,
          1,
          2,
          2
        ],
        [
          1,
          1,
          1,
          2,
          2
        ],
        [
          1,
          1,
          1,
          4,
          4
        ],
        [
          3,
          3,
          3,
          4,
          4
        ]
      ]
    ]
  }
}
