meta {
  name: Solve DosunFuwari
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/solve
  body: json
  auth: none
}

body:json {
  {
    "url": "https://gridpuzzle.com/dosun-fuwari/3n8qr",
    "grid": [
      [
        1,
        1,
        1,
        2,
        2
      ],
      [
        3,
        3,
        4,
        4,
        5
      ],
      [
        null,
        3,
        4,
        null,
        5
      ],
      [
        3,
        3,
        3,
        6,
        6
      ],
      [
        3,
        3,
        3,
        6,
        null
      ]
    ]
  }
}
