meta {
  name: Solve Creek
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/solve
  body: json
  auth: none
}

body:json {
  {
    "url": "https://gridpuzzle.com/creek/ekygn",
    "grid": [
      [
        -1,
        -1,
        1,
        -1,
        -1
      ],
      [
        -1,
        2,
        -1,
        -1,
        1
      ],
      [
        2,
        -1,
        -1,
        -1,
        1
      ],
      [
        -1,
        2,
        -1,
        1,
        -1
      ],
      [
        0,
        -1,
        -1,
        -1,
        -1
      ]
    ]
  }
}
