meta {
  name: Solve Kuroshiro
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/solve
  body: json
  auth: none
}

body:json {
  {
    "url": "https://gridpuzzle.com/kuroshiro/l2x85",
    "grid": [
      [
        "\u25a0",
        "\u25a0",
        "\u25a0",
        "",
        "\u25a0"
      ],
      [
        "",
        "\u25a1",
        "",
        "\u25a0",
        "\u25a0"
      ],
      [
        "",
        "\u25a1",
        "\u25a1",
        "\u25a0",
        "\u25a0"
      ],
      [
        "",
        "",
        "\u25a1",
        "\u25a1",
        "\u25a1"
      ],
      [
        "\u25a0",
        "\u25a0",
        "",
        "",
        ""
      ]
    ]
  }
}
