meta {
  name: Solve Yajilin
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/solve
  body: json
  auth: none
}

body:json {
  {
    "url": "https://gridpuzzle.com/yajilin/0106r",
    "grid": [
      [
        "",
        "",
        "",
        "",
        "",
        "1L",
        "",
        ""
      ],
      [
        "",
        "",
        "",
        "0R",
        "",
        "",
        "",
        ""
      ],
      [
        "",
        "2R",
        "",
        "",
        "",
        "1L",
        "",
        ""
      ],
      [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "1U",
        "",
        "",
        "",
        "",
        "1L",
        "0D",
        ""
      ],
      [
        "",
        "",
        "",
        "0R",
        "",
        "",
        "",
        ""
      ],
      [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "0R",
        "",
        "",
        "",
        "",
        "0L",
        "",
        ""
      ]
    ]
  }
}
