meta {
  name: Solve DoubleMinesweeper
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/solve
  body: json
  auth: none
}

body:json {
  {
    "url": "https://gridpuzzle.com/minesweeper-double/l9gqx",
    "grid": [
      [
        null,
        2,
        1,
        2,
        null
      ],
      [
        1,
        null,
        null,
        null,
        null
      ],
      [
        2,
        null,
        6,
        null,
        4
      ],
      [
        null,
        null,
        null,
        null,
        3
      ],
      [
        null,
        4,
        4,
        2,
        null
      ]
    ]
  }
}
