meta {
  name: Solve Nanro
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/solve
  body: json
  auth: none
}

body:json {
  {
    "url": "https://gridpuzzle.com/nanro/3jqny",
    "grid": [
      [
        2,
        0,
        0,
        0,
        0
      ],
      [
        2,
        0,
        0,
        2,
        0
      ],
      [
        0,
        4,
        0,
        0,
        3
      ],
      [
        2,
        0,
        0,
        0,
        0
      ],
      [
        2,
        4,
        0,
        0,
        0
      ]
    ],
    "extra_data": [
      [
        [
          1,
          2,
          2,
          2,
          3
        ],
        [
          1,
          1,
          3,
          3,
          3
        ],
        [
          1,
          4,
          4,
          5,
          5
        ],
        [
          6,
          6,
          4,
          7,
          5
        ],
        [
          6,
          4,
          4,
          7,
          5
        ]
      ]
    ]
  }
}
