meta {
  name: Solve Yajikabe
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/solve
  body: json
  auth: none
}

body:json {
  {
    "url": "https://gridpuzzle.com/yajikabe/29jxz",
    "grid": [
      [
        "1\u2193",
        "",
        "4\u2193",
        "",
        "1\u2190"
      ],
      [
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "",
        "0\u2193",
        "",
        "0\u2191",
        ""
      ],
      [
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "1\u2191",
        "",
        "",
        "",
        "3\u2191"
      ]
    ]
  }
}
