meta {
  name: Solve Chocona
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/solve
  body: json
  auth: none
}

body:json {
  {
    "url": "https://gridpuzzle.com/chocona/31yz6",
    "grid": [
      [
        4,
        -1,
        -1,
        1
      ],
      [
        -1,
        -1,
        -1,
        -1
      ],
      [
        1,
        1,
        3,
        -1
      ],
      [
        -1,
        -1,
        -1,
        -1
      ]
    ],
    "extra_data": [
      [
        [
          1,
          1,
          1,
          2
        ],
        [
          1,
          1,
          1,
          2
        ],
        [
          3,
          4,
          5,
          5
        ],
        [
          3,
          4,
          4,
          5
        ]
      ]
    ]
  }
}
