meta {
  name: Solve Moonsun
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/solve
  body: json
  auth: none
}

body:json {
  {
    "url": "https://gridpuzzle.com/moonsun/37p94",
    "grid": [
      [
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ]
    ],
    "extra_data": [
      [
        [
          1,
          1,
          1,
          2,
          3
        ],
        [
          1,
          1,
          2,
          2,
          3
        ],
        [
          1,
          4,
          4,
          5,
          6
        ],
        [
          1,
          1,
          4,
          7,
          6
        ],
        [
          1,
          4,
          4,
          8,
          6
        ]
      ]
    ]
  }
}
