meta {
  name: Solve Detour
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/solve
  body: json
  auth: none
}

body:json {
  {
    "url": "https://gridpuzzle.com/detour/l9wxr",
    "grid": [
      [
        1,
        1,
        null,
        1
      ],
      [
        null,
        null,
        2,
        null
      ],
      [
        1,
        null,
        null,
        1
      ],
      [
        1,
        null,
        null,
        null
      ]
    ],
    "extra_data": [
      [
        [
          1,
          2,
          2,
          3
        ],
        [
          1,
          2,
          4,
          3
        ],
        [
          5,
          5,
          4,
          6
        ],
        [
          7,
          5,
          4,
          6
        ]
      ]
    ]
  }
}
