meta {
  name: Solve DotchiLoop
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/solve
  body: json
  auth: none
}

body:json {
  {
    "url": "https://gridpuzzle.com/dotchiloop/0gpvw",
    "grid": [
      [
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        3
      ],
      [
        1,
        1,
        4,
        5,
        6,
        2,
        6,
        2,
        3,
        3,
        3,
        3
      ],
      [
        7,
        7,
        4,
        5,
        6,
        6,
        6,
        2,
        8,
        3,
        3,
        9
      ],
      [
        7,
        4,
        4,
        5,
        5,
        5,
        6,
        6,
        8,
        8,
        9,
        9
      ],
      [
        7,
        4,
        4,
        5,
        5,
        6,
        6,
        6,
        8,
        8,
        10,
        9
      ],
      [
        7,
        4,
        11,
        11,
        11,
        6,
        6,
        12,
        12,
        12,
        10,
        12
      ],
      [
        7,
        11,
        11,
        11,
        11,
        6,
        6,
        12,
        12,
        12,
        12,
        12
      ],
      [
        13,
        13,
        14,
        14,
        14,
        14,
        15,
        15,
        15,
        15,
        15,
        12
      ],
      [
        13,
        13,
        14,
        14,
        14,
        14,
        14,
        14,
        14,
        15,
        15,
        15
      ],
      [
        13,
        13,
        13,
        13,
        13,
        14,
        14,
        14,
        16,
        15,
        17,
        17
      ],
      [
        13,
        13,
        13,
        18,
        13,
        16,
        16,
        16,
        16,
        17,
        17,
        17
      ],
      [
        13,
        13,
        18,
        18,
        18,
        18,
        19,
        19,
        19,
        17,
        17,
        17
      ]
    ],
    "extra_data": [
      [
        [
          0,
          2,
          2,
          2,
          0,
          2,
          0,
          2,
          0,
          0,
          0,
          0
        ],
        [
          0,
          1,
          1,
          0,
          2,
          0,
          0,
          0,
          0,
          1,
          0,
          2
        ],
        [
          0,
          0,
          1,
          0,
          0,
          0,
          2,
          1,
          2,
          2,
          0,
          1
        ],
        [
          0,
          0,
          2,
          0,
          0,
          1,
          2,
          0,
          2,
          0,
          0,
          0
        ],
        [
          0,
          2,
          1,
          2,
          0,
          0,
          0,
          2,
          2,
          0,
          1,
          2
        ],
        [
          0,
          0,
          2,
          0,
          1,
          2,
          1,
          0,
          0,
          2,
          2,
          0
        ],
        [
          2,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          2
        ],
        [
          2,
          2,
          2,
          1,
          0,
          2,
          0,
          2,
          0,
          0,
          0,
          2
        ],
        [
          2,
          0,
          0,
          0,
          0,
          2,
          0,
          2,
          2,
          0,
          2,
          0
        ],
        [
          0,
          2,
          2,
          2,
          0,
          0,
          0,
          2,
          0,
          0,
          0,
          0
        ],
        [
          0,
          0,
          0,
          1,
          1,
          2,
          2,
          2,
          0,
          2,
          0,
          2
        ],
        [
          0,
          2,
          0,
          0,
          2,
          2,
          0,
          2,
          2,
          0,
          2,
          0
        ]
      ]
    ]
  }
}
