meta {
  name: Solve BalanceLoop
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/solve
  body: json
  auth: none
}

body:json {
  {
    "url": "https://gridpuzzle.com/balance-loop/31846",
    "grid": [
      [
        "b6",
        "b4",
        "w4",
        "b4",
        "b6"
      ],
      [
        null,
        null,
        "b3",
        null,
        null
      ],
      [
        "b3",
        null,
        null,
        null,
        "b3"
      ],
      [
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        "b4",
        null,
        "b3",
        null
      ]
    ]
  }
}
