meta {
  name: Solve From1ToX
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/solve
  body: json
  auth: none
}

body:json {
  {
    "url": "https://gridpuzzle.com/from1tox/vrdjk",
    "grid": [
      [
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null
      ]
    ],
    "extra_data": [
      [
        [
          1,
          1,
          1,
          1
        ],
        [
          2,
          2,
          1,
          1
        ],
        [
          3,
          2,
          2,
          4
        ],
        [
          3,
          3,
          3,
          4
        ]
      ],
      [
        16,
        null,
        8,
        8
      ],
      [
        14,
        11,
        12,
        null
      ]
    ]
  }
}
