meta {
  name: Solve BorderBlock
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/solve
  body: json
  auth: none
}

body:json {
  {
    "url": "https://gridpuzzle.com/bodaburokku/37zjk",
    "grid": [
      [
        null,
        3,
        null,
        3,
        null
      ],
      [
        null,
        3,
        6,
        5,
        null
      ],
      [
        7,
        null,
        null,
        null,
        1
      ],
      [
        null,
        null,
        6,
        null,
        null
      ],
      [
        2,
        null,
        4,
        null,
        4
      ]
    ],
    "extra_data": [
      null
    ]
  }
}
