meta {
  name: Solve Tapa
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/solve
  body: json
  auth: none
}

body:json {
  {
    "url": "https://gridpuzzle.com/tapa/jmn01",
    "grid": [
      [
        0,
        0,
        [
          2
        ],
        0,
        0,
        [
          4
        ],
        0,
        0,
        0,
        0
      ],
      [
        [
          2
        ],
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        [
          1,
          3
        ],
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        [
          5
        ],
        [
          2
        ],
        [
          1,
          2
        ],
        0
      ],
      [
        [
          2
        ],
        0,
        [
          2,
          2
        ],
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        [
          1,
          2
        ],
        0,
        [
          4
        ],
        0
      ],
      [
        0,
        [
          5
        ],
        0,
        [
          6
        ],
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        [
          3,
          3
        ],
        0,
        [
          4
        ]
      ],
      [
        0,
        [
          5
        ],
        [
          2
        ],
        [
          1,
          1
        ],
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        [
          5
        ],
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        [
          4
        ]
      ],
      [
        0,
        0,
        0,
        0,
        [
          1,
          2
        ],
        0,
        0,
        [
          4
        ],
        0,
        0
      ]
    ]
  }
}
