meta {
  name: Solve Doppelblock
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/solve
  body: json
  auth: none
}

body:json {
  {
    "url": "https://gridpuzzle.com/doppelblock/mny1w",
    "grid": [
      [
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ]
    ],
    "extra_data": [
      [
        1,
        null,
        3,
        0,
        5
      ],
      [
        0,
        2,
        null,
        null,
        null
      ]
    ]
  }
}
