meta {
  name: Solve TilePaint
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/solve
  body: json
  auth: none
}

body:json {
  {
    "url": "https://gridpuzzle.com/tilepaint/5jenr",
    "grid": [
      [
        1,
        2,
        3,
        3,
        4,
        4,
        5,
        5
      ],
      [
        1,
        2,
        6,
        3,
        3,
        7,
        5,
        5
      ],
      [
        2,
        2,
        6,
        8,
        8,
        7,
        9,
        9
      ],
      [
        10,
        11,
        12,
        8,
        8,
        9,
        9,
        13
      ],
      [
        10,
        11,
        12,
        14,
        15,
        15,
        16,
        13
      ],
      [
        10,
        10,
        12,
        14,
        14,
        15,
        16,
        16
      ],
      [
        17,
        18,
        12,
        19,
        20,
        15,
        21,
        21
      ],
      [
        17,
        18,
        19,
        19,
        20,
        20,
        21,
        21
      ]
    ],
    "extra_data": [
      [
        5,
        4,
        -1,
        4,
        -1,
        4,
        -1,
        5
      ],
      [
        -1,
        3,
        2,
        -1,
        4,
        -1,
        -1,
        7
      ]
    ]
  }
}
