meta {
  name: Solve Tasukuea
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/solve
  body: json
  auth: none
}

body:json {
  {
    "url": "https://gridpuzzle.com/tasukuea/l4w53",
    "grid": [
      [
        null,
        null,
        1,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        5,
        null
      ],
      [
        null,
        2,
        null,
        null,
        null
      ]
    ]
  }
}
