meta {
  name: Solve Meadows
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/solve
  body: json
  auth: none
}

body:json {
  {
    "url": "https://gridpuzzle.com/meadows/3w762",
    "grid": [
      [
        1,
        null,
        null,
        null,
        2,
        null
      ],
      [
        null,
        null,
        null,
        3,
        null,
        null
      ],
      [
        null,
        null,
        4,
        5,
        null,
        null
      ],
      [
        null,
        6,
        null,
        null,
        7,
        null
      ],
      [
        null,
        null,
        null,
        8,
        null,
        null
      ],
      [
        null,
        9,
        10,
        11,
        null,
        12
      ]
    ]
  }
}
